D:/Azmemary/jls3/DFF/DFF.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Azmemary/jls3/DFF/DFF.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dff
-- Compiling architecture Behavioral of dff

} {} {}} D:/Azmemary/jls3/DFF/DFFTb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Azmemary/jls3/DFF/DFFTb.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DFFTb
-- Compiling architecture behavior of DFFTb
-- Loading entity dff

} {} {}}
