D:/Artichecture_Labratory/jls9/cpu/cpu.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Artichecture_Labratory/jls9/cpu/cpu.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity CPU8BIT2
-- Compiling architecture CPU_ARCH of CPU8BIT2

} {} {}} D:/Artichecture_Labratory/jls9/cpu/cpu_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Artichecture_Labratory/jls9/cpu/cpu_tb.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity tb_cpu8bit2
-- Compiling architecture behavior of tb_cpu8bit2

} {} {}}
