D:/Azmemary/jls3/TFF/RippleCounter.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Azmemary/jls3/TFF/RippleCounter.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity RippleCounter_tff
-- Compiling architecture Behavioral of RippleCounter_tff
-- Loading entity tff

} {} {}} D:/Azmemary/jls3/TFF/TFF.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Azmemary/jls3/TFF/TFF.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tff
-- Compiling architecture Behavioral of tff

} {} {}} D:/Azmemary/jls3/TFF/RippleCounterTb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Azmemary/jls3/TFF/RippleCounterTb.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity RippleCounter_tff_tb
-- Compiling architecture tb of RippleCounter_tff_tb

} {} {}} D:/Azmemary/jls3/TFF/TFFTb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Azmemary/jls3/TFF/TFFTb.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity TFFTb
-- Compiling architecture behavior of TFFTb
-- Loading entity tff

} {} {}}
