D:/Artichecture_Labratory/jls8/Divider/Divider_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:\Artichecture_Labratory\jls8\Divider\Divider_tb.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_Restoring_Divider
-- Compiling architecture behavior of tb_Restoring_Divider
-- Loading entity Restoring_Divider

} {} {}}
