library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity xor_block is
    port (
        A : in  std_logic;
        B : in  std_logic;
        Y : out std_logic
    );
end xor_block;

architecture rtl of xor_block is
begin
    Y <= A xor B;
end rtl;













library IEEE;
use IEEE.std_logic_1164.all;

entity tb_xor_block is
end entity tb_xor_block;

architecture behavior of tb_xor_block is

    signal A, B, Y : std_logic;

begin

    uut: entity work.xor_block
        port map (
            A => A,
            B => B,
            Y => Y
        );

    process
    begin
        A <= '1'; B <= '1'; wait for 25 ns;
        A <= '1'; B <= '0'; wait for 25 ns;
        A <= '0'; B <= '1'; wait for 25 ns;
        A <= '0'; B <= '0'; wait for 25 ns;
        wait;
    end process;

end behavior;


