
library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;

entity CPU8BIT2 is
    port (
        data   : inout std_logic_vector(9 downto 0);
        adress : out std_logic_vector(5 downto 0);
        oe     : out std_logic;
        we     : out std_logic; -- Asynchronous memory interface
        rst    : in std_logic;
        clk    : in std_logic
    );
end;

architecture CPU_ARCH of CPU8BIT2 is

    signal akku   : std_logic_vector(8 downto 0); -- akku(8) is carry !
    signal adreg  : std_logic_vector(5 downto 0);
    signal pc     : std_logic_vector(5 downto 0);
    signal states : std_logic_vector(4 downto 0);
    signal hlt : std_logic:='0';

begin

    process(clk, rst)
    begin
        if (rst = '0') then

            adreg  <= (others => '0'); -- start execution at memory location 0
            states <= "00000";
            akku   <= (others => '0');
            pc     <= (others => '0');

        elsif (rising_edge(clk) and hlt = '0') then

            -- PC / Address path
            if (states = "00000") then
                pc    <= adreg + 1;
                adreg <= data(5 downto 0);
            else
                adreg <= pc;
            end if;
            -- ALU / Data Path
            case states is
		when "10000" =>
                    akku(7 downto 0) <= data(7 downto 0); -- Load
		when "00001" =>
                    null; -- Store
		when "00010" =>
                    if akku(7 downto 0) = "00000000" then adreg <= data(5 downto 0); end if; -- Brz
                when "00011" =>
                    if akku(7 downto 0) /= "00000000" then adreg <= data(5 downto 0); end if; -- Brnz
		when "00100" =>
                    akku <= ("0" & akku(7 downto 0)) + ("0" & data(7 downto 0)); -- add
		when "00101" =>
                    akku <= ("0" & akku(7 downto 0)) - ("0" & data(7 downto 0)); -- sub
                when "00110" =>
                    akku(7 downto 0) <= akku(0) & akku(7 downto 1); -- Ror
                when "00111" =>
                    akku(7 downto 0) <= akku(6 downto 0) & akku(7); -- Rol
		when "01000" =>
                    akku(7 downto 0) <= '0' & akku(7 downto 1); -- shr
		when "01001" =>
                    akku(7 downto 0) <= akku(6 downto 0) & '0'; -- shl
                when "01010" =>
                    adreg <= data(5 downto 0); -- jmp
                when "01011" =>
                    akku(7 downto 0) <= akku(7 downto 0) and data(7 downto 0); -- and
		when "01100" =>
                    akku(7 downto 0) <= akku(7 downto 0) or data(7 downto 0); -- or
		when "01101" =>
                    akku(7 downto 0) <= akku(7 downto 0) xor data(7 downto 0); -- xor
                when "01110" =>
                    akku(7 downto 0) <= not akku(7 downto 0); -- not
                when "01111" =>
                    hlt <= '1'; -- halt

                when others =>
                    null;
            end case;

            -- State machine
            if (states /= "00000") then
                states <= "00000"; -- fetch next opcode

            elsif (data(9 downto 6) = "0000") then
                states <= "10000"; -- Load
            else
                states <= "0" & data(9 downto 6); -- execute instruction
            end if;

        end if;
    end process;

    -- Output
    adress <= adreg;

    data <= "ZZZZZZZZZZ"
        when states /= "00001"
        else "00" & akku(7 downto 0);

oe <= '1'
    when (clk = '1' or states = "00001" or rst = '0' or hlt = '1')
    else '0';


    -- no memory access during reset and state "101" (branch not taken)
    we <= '1'
        when (clk = '1' or states /= "00001" or rst = '0' or hlt = '1')
        else '0';

end CPU_ARCH;
========================================================================================================
## گزارش فنی عملکرد پردازنده ۸ بیتی مینیمال
این پردازنده از چهار بخش اصلی تشکیل شده است: واحد واکشی (Fetch)، مدیریت آدرس‌ها و شمارنده برنامه (PC)، واحد محاسباتی (ALU) و کنترلر ماشین حالت.
### ۱. واحد واکشی دستورات (Fetch Stage)
حالت **states = "00000"** در این پردازنده به صورت مطلق و انحصاری برای فاز **واکشی (Fetch)** در نظر گرفته شده است. در این وضعیت، واحد محاسبات (ALU) کاملاً غیرفعال است و پردازنده صرفاً کار تدارکات و خواندن دستور از حافظه را انجام می‌دهد. این فاز به دلایل زیر قلب تپنده چرخه‌ی پردازش است:
 * **واکشی موازی:** در این حالت، پردازنده دستورالعمل ۱۰ بیتی را از روی باس داده می‌خواند. ۴ بیت بالای آن (Opcode) به سمت کنترلر ماشین حالت می‌رود تا مشخص شود دستور بعدی چیست، و ۶ بیت پایین آن (آدرس عملوند) مستقیماً وارد ثبات آدرس می‌شود.
 * **صفر بودن بدون قید و شرط:** این وضعیت نقطه شروع پردازنده پس از ریست است و تمام دستورات دیگر پس از پایان اجرای خود، در کلاک بعدی مجبورند به وضعیت 00000 بازگردند تا سیستم بتواند خط بعدی برنامه را وارد پردازنده کند.
### ۲. مدیریت آدرس‌ها و شمارنده برنامه (PC Path)
این بخش مشخص می‌کند پردازنده در هر لحظه به کدام خانه حافظه دسترسی دارد. نکته کلیدی، استفاده از تخصیص غیرمسدودکننده (<=) در VHDL است که باعث اجرای موازی خطوط در یک لبه کلاک می‌شود.
در حالت واکشی (states = "00000")، دو عمل همزمان انجام می‌شود:
 * خط اول (pc <= adreg + 1) باعث می‌شود شمارنده برنامه، یک واحد از آدرس فعلی جلوتر برود تا آدرس دستور بعدی را در خود قفل کند.
 * خط دوم (adreg <= data(5 downto 0))، شش بیت پایینی داده (که شامل آدرس عملوند است) را در ثبات آدرس ذخیره می‌کند تا در فاز اجرا در دسترس ALU باشد.
در بخش else (یعنی زمانی که پردازنده در حال اجرای یک دستور است)، مقدار pc (همان آدرس دستور بعدی) دوباره به adreg بازگردانده می‌شود تا به محض تمام شدن دستور، چرخه واکشی بعدی از خط صحیح حافظه آغاز شود.
### ۳. کالبدشکافی واحد محاسباتی (ALU)
عملیات محاسباتی و تغییر داده‌ها بر اساس وضعیت ماشین حالت در بلوک case انجام می‌شود:
 * **دستورات پرش شرطی (Brz و Brnz):** در وضعیت "00010"، اگر محتوای ۸ بیت پایینی آکومولاتور صفر باشد، آدرس مقصد پرش (data(5 downto 0)) مستقیماً در adreg بارگذاری می‌شود. با این کار، در کلاک بعدی پردازنده به جای خط بعدی، از آدرس جدید واکشی می‌کند و مسیر خطی برنامه تغییر می‌یابد.
 * **ترفند بیت نقلی (Carry) در جمع و تفریق:** در وضعیت "00100"، یک بیت صفر به سمت ارزش‌مندترین بیت هر دو عدد چسبانده می‌شود ("0" & ...). این کار یک جمع‌کننده ۹ بیتی را در سخت‌افزار فعال می‌کند. نتیجه اصلی در بیت‌های ۰ تا ۷ قرار می‌گیرد و رقم نقلی (Carry) در بیت هشتم آکومولاتور (akku(8)) ذخیره می‌شود که برای مطلع شدن از سرریز محاسبات حیاتی است.
### ۴. کنترلر ماشین حالت (State Decoder)
این بخش تعیین می‌کند پردازنده در کلاک بعدی باید به چه وضعیتی تغییر موضع دهد:
 * **قاعده بازگشت به فاز واکشی:** اگر وضعیت فعلی غیر از واکشی (00000) باشد، وضعیت بعدی حتماً 00000 خواهد بود تا پردازنده به صورت خودکار برای خواندن دستور بعدی از حافظه آماده شود.
 * **حل تداخل دستور Load:** ۴ بیت بالای باس داده (data(9 downto 6)) کد دستور هستند. اگر این کد برابر 0000 باشد (دستور Load)، از آنجا که کد حالت واکشی هم 00000 است، برای جلوگیری از قفل شدن پردازنده در فاز واکشی، وضعیت بعدی به‌صورت ویژه روی "10000" تنظیم می‌شود تا مدار مربوط به عمل لود فعال گردد.
 * **فرمول عمومی:** برای سایر دستورات، یک بیت صفر به پشت ۴ بیت کد دستور چسبانده می‌شود ("0" & data(9 downto 6)) تا وضعیت ۵ بیتی جدید برای کلاک بعدی ساخته شود.
### ۵. منطق زمان‌بندی سیگنال‌های فعال‌ساز (oe و we)
سیگنال oe (فعال‌سازی خروجی حافظه) به صورت ترکیبی و بیرون از پروسس کلاک تعیین می‌شود که شامل شرط clk = '1' است. این تکنیک برای جلوگیری از نوسانات ناپایدار (Glitch) در حافظه‌های ناهمگام به کار رفته است.
در عمل، پردازنده فقط در نیم‌سیکل پایین کلاک (زمانی که کلاک برابر '0' است) اجازه خواندن از حافظه را دارد؛ این کار زمان کافی برای تثبیت شدن سیگنال‌های آدرس روی باس فراهم می‌کند و از خواندن داده‌های اشتباه جلوگیری می‌نماید. همچنین در حالت ذخیره‌سازی (states = "00001") یا هنگام فعال بودن ریست (rst) و توقف (hlt)، این سیگنال پ
غیرفعال می‌شود تا داده‌های حافظه با داده‌
های داخلی پردازنده روی باس مشترک تداخل پیدا نکنند