library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

entity tb_cpu8bit2 is
end tb_cpu8bit2;

architecture behavior of tb_cpu8bit2 is


    component CPU8BIT2
    port(
         rst    : in  std_logic;
         clk    : in  std_logic;
         data   : inout std_logic_vector(9 downto 0);
         adress : out std_logic_vector(5 downto 0);
         oe     : out std_logic;
         we     : out std_logic
        );
    end component;

   
    signal rst    : std_logic := '0';
    signal clk    : std_logic := '0';
    signal data   : std_logic_vector(9 downto 0); 
    signal adress : std_logic_vector(5 downto 0);
    signal oe     : std_logic;
    signal we     : std_logic;

    constant clk_period : time := 10 ns;

   
    type ram_type is array (0 to 63) of std_logic_vector(9 downto 0); 
    

    signal ram : ram_type := (
        --  دستورات محاسباتی و منطقی 
        0  => "0000" & "001010", -- Load: مقدار خانه ۱۰ (عدد ۵) را می‌ریزد در Akku
        1  => "0100" & "001011", -- Add: مقدار خانه ۱۱ (عدد ۳) را با Akku جمع می‌کند (Akku = 8)
        2  => "0001" & "001100", -- Store: حاصل را در خانه ۱۲ ذخیره می‌کند (RAM[12] = 8)
        3  => "0101" & "001011", -- Sub: مقدار خانه ۱۱ (عدد ۳) را از Akku کم می‌کند (Akku = 5)
        4  => "1011" & "001011", -- And: مقدار Akku را با خانه ۱۱ اَند می‌کند (5 AND 3 = 1)
        5  => "1100" & "001010", -- Or: مقدار Akku را با خانه ۱۰ اٌر می‌کند (1 OR 5 = 5)
        6  => "1101" & "001011", -- Xor: مقدار Akku را با خانه ۱۱ اکس‌اور می‌کند (5 XOR 3 = 6)
        7  => "1110" & "000000", -- Not: کل بیت‌های Akku را معکوس (Invert) می‌کند
        
        --  دستورات شیفت و چرخش بیت‌ها 
        8  => "1001" & "000000", -- Shl: شیفت به چپ بیت‌های Akku
        9  => "1000" & "000000", -- Shr: شیفت به راست بیت‌های Akku
        10 => "0110" & "000000", -- Ror: چرخش به راست بیت‌های Akku
        11 => "0111" & "000000", -- Rol: چرخش به چپ بیت‌های Akku
        
        --   تست پرش‌های شرطی و توقف 
        12 => "0000" & "001101", -- Load: مقدار خانه ۱۳ (که عدد ۰ هست) را می‌آورد در Akku
        13 => "0010" & "010000", -- Brz: چون Akku صفر است، پرش میکند به خط ۱۶ رم!
        
        14 => "0000" & "001010", -- (این خط اجرا نمیشود مگر اینکه Brz خراب باشد)
        15 => "1010" & "000000", -- Jmp: پرش مستقیم به خط ۰ (در صورت خطا در پرش قبلی)
        
        16 => "0000" & "001011", -- Load: مقدار خانه ۱۱ (عدد ۳) را می‌آورد در Akku (غیر صفر)
        17 => "0011" & "010011", -- Brnz: چون Akku صفر نیست، پرش میکند به خط ۱۹ رم!
        
        18 => "1010" & "000000", -- Jmp: پرش به خط ۰ (در صورت خطا در پرش قبلی)
        
        19 => "1111" & "000000", -- Halt: توقف نهایی پردازنده و پایان موفقیت‌آمیز برنامه
        
        others => (others => '0') -- بقیه خانه‌ها صفر
    );

begin

    uut: CPU8BIT2 port map (
          rst    => rst,
          clk    => clk,
          data   => data,
          adress => adress,
          oe     => oe,
          we     => we
    );

    clk_process :process
    begin
        clk <= '0';
        wait for clk_period/2;
        clk <= '1';
        wait for clk_period/2;
    end process;

    data <= ram(conv_integer(adress)) when oe = '0' else (others => 'Z');

    process(clk)
    begin
        if falling_edge(clk) then
            if we = '0' then 
                ram(conv_integer(adress)) <= data;
            end if;
        end if;
    end process;

    stim_proc: process
    begin
        rst <= '0'; 
        wait for 20 ns;
        rst <= '1'; 
        wait for 3000 ns; 
        wait;
    end process;

end behavior;
=================================================================
در تست‌بنچ، بخش حافظهی RAM 
 از دو قسمت اصلی تشکیل شده است:
 تعریف قالب حافظه و سپس ساخت و پر کردن آن.

۱. تعریف قالب حافظه (ram_type)
خط زیر یک نوع دادهی جدید به نام ram_type میسازد:
type ram_type is array (0 to 63) of std_logic_vector(9 downto 0);
این دستور به کامپایلر میگوید که یک جدول با ۶۴ سطر (از شماره ۰ تا ۶۳) بسازد و هر سطر آن یک عدد ۱۰ بیتی را در خود نگه دارد. تعداد ۶۴ سطر به این دلیل است که باس آدرس پردازنده ۶ بیتی است و میتواند ۲ به توان ۶، یعنی ۶۴ خانه را آدرسدهی کند. همچنین هر خانه ۱۰ بیت گنجایش دارد، چون طول هر دستور در این پردازنده دقیقاً ۱۰ بیت است.

۲. ساختار داخلی هر خانه (تقسیمبندی ۱۰ بیت)
هر دستور ۱۰ بیتی در این پردازنده به دو بخش مجزا تقسیم میشود:
- ۴ بیت سمت چپ (بیتهای ۶ تا ۹): که همان کد دستور یا Opcode است و نوع عملیات (مانند جمع، تفریق یا بارگذاری) را مشخص میکند.
- ۶ بیت سمت راست (بیتهای ۰ تا ۵): که آدرس خانهای در حافظه را مشخص میکند که دستور باید روی آن کار کند.

۳. مقداردهی اولیه با عملگر همجوشی (&)
پس از تعریف قالب، یک سیگنال به نام ram از این نوع ساخته شده و با دادهها پر میشود:
signal ram : ram_type := ( 0 => "0000" & "001010", 1 => "0100" & "001011", ... );
عملگر (&) در اینجا دو رشته بیتی را به هم میچسباند تا یک رشتهی بزرگتر بسازد. برای درک بهتر، دو خط ابتدایی را بررسی میکنیم:
- در خانهی صفر: "0000" و "001010" با هم ترکیب میشوند. بخش اول کد دستور Load (بارگذاری) است و بخش دوم عدد ۱۰ را در مبنای دو نشان میدهد. معنای نهایی این دستور این است: «مقدار موجود در خانهی شمارهی ۱۰ حافظه را بخوان و در آکومولاتور قرار بده.»
- در خانهی یک: "0100" و "001011" به هم میچسبند. کد ۰۱۰۰ معادل دستور Add (جمع) است و بخش دوم عدد ۱۱ را نشان میدهد. معنای آن این است: «مقدار خانهی شمارهی ۱۱ حافظه را با مقدار فعلی آکومولاتور جمع کن و حاصل را در آکومولاتور ذخیره کن.»

۴. تکمیل خودکار خانههای باقیمانده (others =>)
در انتهای تعریف حافظه، از عبارت others => (others => '0') استفاده شده است. این دستور دو نقش حیاتی دارد:
- نخست اینکه تمام خانههای خالی (از شماره ۲۰ تا ۶۳) را بهطور خودکار پیدا کرده و تمام بیتهای آنها را صفر میکند تا حافظه کاملاً مقداردهی شده باشد.
- دوم اینکه از بروز خطا در شبیهسازی جلوگیری میکند؛ زیرا اگر خانههایی مقداردهی نشده باقی بمانند، در مدارهای دیجیتال به حالت تعریفنشده (U) یا ناشناخته (X) میروند و وقتی پردازنده به آنها دسترسی پیدا کند، کل فرآیند شبیهسازی با مشکل مواجه یا قفل میشود.


توجه شود که بخشی از کد  رو کار خاص انجام میداد کامنت کردید
