D:/Azmemary/dedcoder/decoder.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Azmemary/dedcoder/decoder.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder_2to4
-- Compiling architecture Gate_Level of decoder_2to4

} {} {}} D:/Azmemary/dedcoder/decodertb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Azmemary/dedcoder/decodertb.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_decoder_2to4
-- Compiling architecture behavior of tb_decoder_2to4
-- Loading entity decoder_2to4

} {} {}}
