D:/Artichecture_Labratory/jls5/normal/Array.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Artichecture_Labratory/jls5/normal/Array.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Multiplier_4x4_CLA
-- Compiling architecture Structural of Multiplier_4x4_CLA

} {} {}} D:/Artichecture_Labratory/jls5/normal/CLA.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Artichecture_Labratory/jls5/normal/CLA.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CLA_4bit
-- Compiling architecture Behavioral of CLA_4bit

} {} {}} D:/Artichecture_Labratory/jls5/normal/Array_TB.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Artichecture_Labratory/jls5/normal/Array_TB.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Multiplier_4x4_CLA_tb
-- Compiling architecture Behavioral of Multiplier_4x4_CLA_tb

} {} {}}
