C:/modeltech64_2020.4/examples/FA.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/modeltech64_2020.4/examples/FA.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FullAdder
-- Compiling architecture Behavioral of FullAdder

} {} {}} D:/Artichecture_Labratory/jls5/Normal.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Artichecture_Labratory/jls5/Normal.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Multiplier_4x4
-- Compiling architecture Structural of Multiplier_4x4

} {} {}}
