m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Azmemary/jls4/RCA
T_opt
!s110 1778409818
VRmzFHE4:lJ;FYn[C5bjNH0
04 11 10 work cla_4bit_tb behavioral 1
=1-04ecd8c4ec49-6a00615a-165-40ec
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2020.4;71
Ecla_4bit
Z0 w1778409252
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z3 dD:/Azmemary/jls4/CLA
Z4 8D:/Azmemary/jls4/CLA/CLA.vhd
Z5 FD:/Azmemary/jls4/CLA/CLA.vhd
l0
L4 1
V2L[PF`>RWnU8RWLhY3i]n1
!s100 S9HKaE7jm`CZT[44oDBMK3
Z6 OL;C;2020.4;71
32
Z7 !s110 1778409633
!i10b 1
Z8 !s108 1778409633.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Azmemary/jls4/CLA/CLA.vhd|
Z10 !s107 D:/Azmemary/jls4/CLA/CLA.vhd|
!i113 0
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
DEx4 work 8 cla_4bit 0 22 2L[PF`>RWnU8RWLhY3i]n1
!i122 0
l15
L12 32
V;?ER`Ldf`JPRS1GbO>]3j1
!s100 2N0F^ggkG2LXJ36GSnYPF2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ecla_4bit_tb
Z13 w1778409476
R1
R2
!i122 1
R3
Z14 8D:/Azmemary/jls4/CLA/CLA_TB.vhd
Z15 FD:/Azmemary/jls4/CLA/CLA_TB.vhd
l0
L4 1
VBCI5Qg?RSo3IAEHG>T80^3
!s100 `94EgO0]LYm73feUl64WC0
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Azmemary/jls4/CLA/CLA_TB.vhd|
Z17 !s107 D:/Azmemary/jls4/CLA/CLA_TB.vhd|
!i113 0
R11
R12
Abehavioral
R1
R2
DEx4 work 11 cla_4bit_tb 0 22 BCI5Qg?RSo3IAEHG>T80^3
!i122 1
l21
L7 46
V32GWBzUIjhA5z9GooAH2W1
!s100 65BKi]Slni6DEh??][i^C0
R6
32
R7
!i10b 1
R8
R16
R17
!i113 0
R11
R12
