D:/Azmemary/jls3_2/0110&0101/FinderTb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Azmemary/jls3_2/0110&0101/FinderTb.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_sequence_detector
-- Compiling architecture Behavioral of tb_sequence_detector

} {} {}} D:/Azmemary/jls3_2/0110&0101/Finder.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Azmemary/jls3_2/0110&0101/Finder.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sequence_detector
-- Compiling architecture Behavioral of sequence_detector

} {} {}}
