library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity RippleCarryAdder is
    Port ( A     : in  STD_LOGIC_VECTOR (3 downto 0);
           B     : in  STD_LOGIC_VECTOR (3 downto 0);
           Cin   : in  STD_LOGIC;
           Sum   : out STD_LOGIC_VECTOR (3 downto 0);
           Cout  : out STD_LOGIC);
end RippleCarryAdder;

architecture Structural of RippleCarryAdder is

    component FullAdder
        Port ( A  : in  STD_LOGIC;
               B  : in  STD_LOGIC;
               Cin: in  STD_LOGIC;
               Sum: out STD_LOGIC;
               Cout: out STD_LOGIC);
    end component;

    signal carry : STD_LOGIC_VECTOR (4 downto 0);

begin

    carry(0) <= Cin;

    FA0: FullAdder port map (A(0), B(0), carry(0), Sum(0), carry(1));
    FA1: FullAdder port map (A(1), B(1), carry(1), Sum(1), carry(2));
    FA2: FullAdder port map (A(2), B(2), carry(2), Sum(2), carry(3));
    FA3: FullAdder port map (A(3), B(3), carry(3), Sum(3), carry(4));

    Cout <= carry(4);

end Structural;




===============================================================

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity RippleCarryAdder_TB is
end RippleCarryAdder_TB;

architecture Behavioral of RippleCarryAdder_TB is

   
    signal A     : STD_LOGIC_VECTOR (3 downto 0);
    signal B     : STD_LOGIC_VECTOR (3 downto 0);
    signal Cin   : STD_LOGIC;
    signal Sum   : STD_LOGIC_VECTOR (3 downto 0);
    signal Cout  : STD_LOGIC;


    component RippleCarryAdder
        Port ( A     : in  STD_LOGIC_VECTOR (3 downto 0);
               B     : in  STD_LOGIC_VECTOR (3 downto 0);
               Cin   : in  STD_LOGIC;
               Sum   : out STD_LOGIC_VECTOR (3 downto 0);
               Cout  : out STD_LOGIC);
    end component;

begin


    UUT: RippleCarryAdder port map (
        A    => A,
        B    => B,
        Cin  => Cin,
        Sum  => Sum,
        Cout => Cout
    );


    process
    begin
        --0+0+0
        A <= "0000"; B <= "0000"; Cin <= '0';
        wait for 10 ns;
        --1+1+0
        A <= "0001"; B <= "0001"; Cin <= '0';
        wait for 10 ns;
        --5+3+0
        A <= "0101"; B <= "0011"; Cin <= '0';
        wait for 10 ns;
        --7+5+1
        A <= "0111"; B <= "0101"; Cin <= '1';
        wait for 10 ns;
        --15+1+0
        A <= "1111"; B <= "0001"; Cin <= '0';
        wait for 10 ns;
        --15+15+1
        A <= "1111"; B <= "1111"; Cin <= '1';
        wait for 10 ns;
        --8+8+0
        A <= "1000"; B <= "1000"; Cin <= '0';
        wait for 10 ns;
        --10+10+1
        A <= "1010"; B <= "0101"; Cin <= '1';
        wait for 10 ns;
        wait;
    end process;

end Behavioral;
==========================================================
این مدار دو عدد 4 بیتی
 (A و B) 
رو به همراه نقلی ورودی 
(Cin)
 جمع می‌کنه و خروجی‌ها رو به صورت زیر میده:
Sum: جمع 4 بیتی (0 تا 15)
Cout: نقلی خروجی (زمانی که جمع بیشتر از 15 بشه)

Cin → [FA0] → carry(1) → [FA1] → carry(2) → [FA2] → carry(3) → [FA3] → Cout
       بیت 0                  بیت 1                 بیت 2                 بیت 3