D:/Azmemary/jls4/RCA/RippleFA.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Azmemary/jls4/RCA/RippleFA.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity RippleCarryAdder
-- Compiling architecture Structural of RippleCarryAdder

} {} {}} D:/Azmemary/jls4/RCA/FA.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Azmemary/jls4/RCA/FA.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FullAdder
-- Compiling architecture Behavioral of FullAdder

} {} {}} D:/Azmemary/jls4/RCA/RippleFA_TB.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Azmemary/jls4/RCA/RippleFA_TB.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity RippleCarryAdder_TB
-- Compiling architecture Behavioral of RippleCarryAdder_TB

} {} {}}
