m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Azmemary/jls3_2/0110&0101
T_opt
!s110 1778402719
Vn3FdBIV=_jFm16zRkZ<XP2
04 19 10 work ripplecarryadder_tb behavioral 1
=1-04ecd8c4ec49-6a00459f-1e7-3be4
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2020.4;71
Efulladder
Z0 w1778402610
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z3 dD:/Azmemary/jls4/RCA
Z4 8D:/Azmemary/jls4/RCA/FA.vhd
Z5 FD:/Azmemary/jls4/RCA/FA.vhd
l0
L4 1
Vc]U_3<FG:I1d<3<XnSLJG3
!s100 XI?T^aZAG72E6YKWXV_;[3
Z6 OL;C;2020.4;71
32
Z7 !s110 1778402690
!i10b 1
Z8 !s108 1778402690.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Azmemary/jls4/RCA/FA.vhd|
Z10 !s107 D:/Azmemary/jls4/RCA/FA.vhd|
!i113 0
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
DEx4 work 9 fulladder 0 22 c]U_3<FG:I1d<3<XnSLJG3
!i122 0
l13
L12 5
V@SzJ4@OzLjSofdk1iB1YT3
!s100 H=beE6QWRHCe2Kg^UdW?V1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eripplecarryadder
Z13 w1778402607
R1
R2
!i122 1
R3
Z14 8D:/Azmemary/jls4/RCA/RippleFA.vhd
Z15 FD:/Azmemary/jls4/RCA/RippleFA.vhd
l0
L4 1
Vi>TEkFXV@?KM:QbOc4S`51
!s100 l3BX[7;kSFiN1EaRC1gPF2
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Azmemary/jls4/RCA/RippleFA.vhd|
Z17 !s107 D:/Azmemary/jls4/RCA/RippleFA.vhd|
!i113 0
R11
R12
Astructural
R1
R2
DEx4 work 16 ripplecarryadder 0 22 i>TEkFXV@?KM:QbOc4S`51
!i122 1
l24
L12 24
VGzLZE;X1E7zR^h@[3TGUo2
!s100 >J`<G[zYXD1JWd4]A4F9o3
R6
32
R7
!i10b 1
R8
R16
R17
!i113 0
R11
R12
Eripplecarryadder_tb
Z18 w1778402678
R1
R2
!i122 2
R3
Z19 8D:/Azmemary/jls4/RCA/RippleFA_TB.vhd
Z20 FD:/Azmemary/jls4/RCA/RippleFA_TB.vhd
l0
L4 1
VDTnJLPPcJ1ZDRz1ANk7IM0
!s100 U1M?IV>6>lZ;I3UDKlBDz0
R6
32
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Azmemary/jls4/RCA/RippleFA_TB.vhd|
Z22 !s107 D:/Azmemary/jls4/RCA/RippleFA_TB.vhd|
!i113 0
R11
R12
Abehavioral
R1
R2
DEx4 work 19 ripplecarryadder_tb 0 22 DTnJLPPcJ1ZDRz1ANk7IM0
!i122 2
l25
L7 60
VY:Qz2E5S[SX[4fZE6=mIV3
!s100 _5Eg]KNNACa?:BT[0dglI2
R6
32
R7
!i10b 1
R8
R21
R22
!i113 0
R11
R12
