m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Artichecture_Labratory/jls7/RAM
T_opt
!s110 1780225930
Vb@YQ>1RfFVPJmGX1>1mc52
04 6 8 work rom_tb behavior 1
=1-04ecd8c4ec49-6a1c1789-34e-3070
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2020.4;71
R0
Erom
Z1 w1780225906
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 14
Z5 dD:/Artichecture_Labratory/jls7/ROM
Z6 8D:/Artichecture_Labratory/jls7/ROM/ROM.vhd
Z7 FD:/Artichecture_Labratory/jls7/ROM/ROM.vhd
l0
L5 1
VLGkY>F_UlQEXW:Pd>OJ9W0
!s100 m_FA2I`A>K14lo>9WMjbQ0
Z8 OL;C;2020.4;71
32
Z9 !s110 1780688232
!i10b 1
Z10 !s108 1780688232.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Artichecture_Labratory/jls7/ROM/ROM.vhd|
Z12 !s107 D:/Artichecture_Labratory/jls7/ROM/ROM.vhd|
!i113 0
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
Z15 DEx4 work 3 rom 0 22 LGkY>F_UlQEXW:Pd>OJ9W0
!i122 14
l39
L18 31
V@G_]cLJU9h=]dc_`BD]i81
!s100 ZH0:RPSBP`fI9W`A0a60F1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Erom_tb
Z16 w1780224483
R2
R3
R4
!i122 15
R5
Z17 8D:/Artichecture_Labratory/jls7/ROM/ROM_tb.vhd
Z18 FD:/Artichecture_Labratory/jls7/ROM/ROM_tb.vhd
l0
L5 1
V`4SLAZ;ez>GGn^Gk6aebV0
!s100 ;9d?RS_GP@?2[PlTz`LfG3
R8
32
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Artichecture_Labratory/jls7/ROM/ROM_tb.vhd|
Z20 !s107 D:/Artichecture_Labratory/jls7/ROM/ROM_tb.vhd|
!i113 0
R13
R14
Abehavior
R15
R2
R3
R4
Z21 DEx4 work 6 rom_tb 0 22 `4SLAZ;ez>GGn^Gk6aebV0
!i122 15
l19
Z22 L8 46
Z23 V1WJoiU8Bk@RiMcXaUBfAm2
Z24 !s100 70]MkXGdPCQjJf@CWf1m11
R8
32
R9
!i10b 1
R10
R19
R20
!i113 0
R13
R14
Etb_ram_dual_port
w1780224443
R2
R3
R4
!i122 3
R5
8D:\Artichecture_Labratory\jls7\ROM\ROM_tb.vhd
FD:\Artichecture_Labratory\jls7\ROM\ROM_tb.vhd
l0
L5 1
V>^W:;GnoOP:EA1Lg82V=J1
!s100 f6S_Vl5XDYTfHc<KH5Zj^0
R8
32
!s110 1780224453
!i10b 1
!s108 1780224453.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:\Artichecture_Labratory\jls7\ROM\ROM_tb.vhd|
!s107 D:\Artichecture_Labratory\jls7\ROM\ROM_tb.vhd|
!i113 0
R13
R14
