library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity CLA_4bit is
    Port ( A     : in  STD_LOGIC_VECTOR (3 downto 0);
           B     : in  STD_LOGIC_VECTOR (3 downto 0);
           Cin   : in  STD_LOGIC;
           Sum   : out STD_LOGIC_VECTOR (3 downto 0);
           Cout  : out STD_LOGIC);
end CLA_4bit;

architecture Behavioral of CLA_4bit is
    signal P, G : STD_LOGIC_VECTOR (3 downto 0);
    signal C    : STD_LOGIC_VECTOR (4 downto 0);
begin

    P <= A XOR B;
    G <= A AND B;

    C(0) <= Cin;
 
    C(1) <= G(0) OR 
    (P(0) AND C(0));

    C(2) <= G(1) OR 
    (P(1) AND G(0)) 
    OR (P(1) AND P(0) AND C(0));  

    C(3) <= G(2) OR 
   (P(2) AND G(1)) OR 
   (P(2) AND P(1) AND G(0))
   OR (P(2) AND P(1) AND P(0) AND C(0));

    C(4) <= G(3) OR 
   (P(3) AND G(2)) OR 
   (P(3) AND P(2) AND G(1)) OR  
   (P(3) AND P(2) AND P(1) AND G(0)) OR 
   (P(3) AND P(2) AND P(1) AND P(0) AND C(0));
    
    Sum <= P XOR C(3 downto 0);
    
    Cout <= C(4);

end Behavioral;

===========================================================
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity CLA_4bit_TB is
end CLA_4bit_TB;

architecture Behavioral of CLA_4bit_TB is
    signal A     : STD_LOGIC_VECTOR (3 downto 0);
    signal B     : STD_LOGIC_VECTOR (3 downto 0);
    signal Cin   : STD_LOGIC;
    signal Sum   : STD_LOGIC_VECTOR (3 downto 0);
    signal Cout  : STD_LOGIC;

    component CLA_4bit
        Port ( A     : in  STD_LOGIC_VECTOR (3 downto 0);
               B     : in  STD_LOGIC_VECTOR (3 downto 0);
               Cin   : in  STD_LOGIC;
               Sum   : out STD_LOGIC_VECTOR (3 downto 0);
               Cout  : out STD_LOGIC);
    end component;
begin
    UUT: CLA_4bit port map (A, B, Cin, Sum, Cout);

    process
    begin
        -- 0 + 0 + 0
        A <= "0000"; B <= "0000"; Cin <= '0';
        wait for 10 ns;
        
        -- 5 + 3 + 0
        A <= "0011"; B <= "0101"; Cin <= '0';
        wait for 10 ns;
        
        -- 8 + 7
        A <= "0111"; B <= "1000"; Cin <= '0';
        wait for 10 ns;
        
        -- 10 + 5 + 1 
        A <= "1010"; B <= "0101"; Cin <= '1';
        wait for 10 ns;
        
        -- 15 + 15 + 1
        A <= "1111"; B <= "1111"; Cin <= '1';
        wait for 10 ns;
        
        -- 9 + 6 + 0
        A <= "1001"; B <= "0110"; Cin <= '0';
        wait for 10 ns;
        
        wait;
    end process;
end Behavioral;
============================================================
این
 adder
 برخلاف
RCA 
(Ripple Carry Adder)
 که نقلی به صورت زنجیره‌ای منتقل می‌شود، 
تمام بیت‌های نقلی را به صورت موازی و همزمان محاسبه می‌کند.

P(i) = A(i) XOR B(i)

G(i) = A(i) AND B(i)

C(0) = Cin

C(1) = G(0) OR (P(0) AND C(0))

C(2) = G(1) OR (P(1) AND G(0)) OR (P(1) AND P(0) AND C(0))

C(3) = G(1) OR 
    (P(1) AND G(0)) 
    OR (P(1) AND P(0) AND C(0))

C(4) = G(3) OR 
   (P(3) AND G(2)) OR 
   (P(3) AND P(2) AND G(1)) OR  
   (P(3) AND P(2) AND P(1) AND G(0)) OR 
   (P(3) AND P(2) AND P(1) AND P(0) AND C(0))

Sum(i) = P(i) XOR C(i)

Cout = C(4)

