D:/Azmemary/jls4/CLA/CLA.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Azmemary/jls4/CLA/CLA.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CLA_4bit
-- Compiling architecture Behavioral of CLA_4bit

} {} {}} D:/Azmemary/jls4/CLA/CLA_TB.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Azmemary/jls4/CLA/CLA_TB.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CLA_4bit_TB
-- Compiling architecture Behavioral of CLA_4bit_TB

} {} {}}
